{
  "manifest_version": 3,
  "name": "Custom Video UI for Amazon Prime Video",
  "version": "1.6",
  "description": "By using this extension, you can prevent the screen from darkening  and more  when skipping  while watching amazon prime video.",
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "*://*.amazon.ca/*",
        "*://*.amazon.cn/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.com/*",
        "*://*.amazon.de/*",
        "*://*.amazon.es/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.in/*",
        "*://*.amazon.it/*",
        "*://*.amazon.nl/*"
      ],
      "run_at": "document_start" 
    }
  ],
  "action": {
    "default_title": "Click to view a popup",
    "default_popup": "popup.html"
  },
    "permissions": [
    "storage"
  ]
}
