<!-- popup.html -->
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<head>
  <meta charset="UTF-8">
  <style>
    html {
      min-height: 10em;
      min-width: 15em;
      background: white;
    }
  </style>
</head>

<body>
  <script src="popup.js"></script>
  <h1>CustomVideoUI</h1>
  <label id="switch" class="switch_label">
    <div class="switch">
      <input type="checkbox" checked="checked" />
      <div class="circle"></div>
      <div class="base"></div>
    </div>
    <span class="menu_level1">ON</span>
  </label>
  <label id="switch2" class="switch_label">
    <div class="switch">
      <input type="checkbox" checked="checked"/>
      <div class="circle"></div>
      <div class="base"></div>
    </div>
    <span class="menu_level2">Prevent darkening</span>
  </label>
   <label id="switch3" class="switch_label">
    <div class="switch">
      <input type="checkbox" checked="checked"/>
      <div class="circle"></div>
      <div class="base"></div>
    </div>
    <span class="menu_level2">Hide PlaypauseButton</span>
  </label> 
  <label id="switch4" class="switch_label">
    <div class="switch">
      <input type="checkbox" checked="checked"/>
      <div class="circle"></div>
      <div class="base"></div>
    </div>
    <span class="menu_level2">Hide Title</span>
  </label>
</body>

</html>