.switch_label {
  display: flex;
  align-items: center;
}

input[type='checkbox'] {
  position: absolute;
  width: 0;
  height: 0;
}

.base {
  width: 56px;
  border-radius: 15px;
  height: 32px;
  background-color: #ddd;
}

.menu_level1 {
  margin-left: 4px;
  font-size:large;
  font-weight:bolder;
}

.menu_level2 {
  margin-left: 4px;
  font-size: medium;
  font-weight:500;
}


input:checked~.base {
  background-color: rgb(219, 234, 254);
}


.switch {
  position: relative;
}

.circle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background-color: white;
  transition: 0.5s;
}

input:checked~.base {
  background-color: rgb(219, 234, 254);
  transition: 0.5s;
}

input:checked~.circle {
  transform: translateX(100%);
  background-color: blue;
}

input:checked~.circle-disActivate {
  transform: translateX(100%);
  background-color: white;
}

input:checked~.base-disActivate {
  background-color: #ddd;
  transition: 0.5s;
}